<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barberia UTCH</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="/barberia/css/font.css">
  <link rel="stylesheet" href="/barberia/css/main.css">
</head>
<body>
    <div class="social-bar">
        <a href="#" class="icon icon-facebook" target="_blank"></a>
        <a href="#" class="icon icon-twitter" target="_blank"></a>
        <a href="#" class="icon icon-instagram" target="_blank"></a>
        <a href="#" class="icon icon-youtube" target="_blank"></a>
      </div>
    <header>
        <header>
            <div class="wrapper">
                <div class="logo">Barberia UTCH</div>
                <nav>
                    <a href="#">Inicio</a>
                    <a href="#">Informacion</a>
                    <a href="#">Looks</a>
                    <a href="#">Contacto</a>
                </nav>
            </div>
            <img class="logo-foto" src="/barberia/img/logo.png" alt="logo" width="350" aling="mil">
        </header>
    </header>
    <main>
        <section class="quienes">
            <div class="contenedor">
                <h3 class="quienes-titulo">HISTORIA</h3>
                <img class="ima-historia" src="/barberia/img/ima-historia.jpeg" alt="ima-historia" width="250" height="250">
                <p class="quienes-parrafo">Con un concepto único, diferente y que rescata las tradiciones mas valiosas en el arte de la barbería, Barber utch abre las puertas de su primera sucursal el 14 de Febrero del 2014, como un espacio exclusivo para caballeros, con un toque familiar que le permita sentir el ambiente de las barberías clásicas.

                    Actualmente contamos con 4 sucursales en la Ciudad de quibdo y franquicias en el resto del país.
                    
                    Cuidando cada detalle de las barberías clásicas, Barber House representa un conjunto de experiencias, tradiciones y costumbres recreadas en un espacio lleno de comodidad.
                    
                    Sus pisos blanco y negro son sinónimo de clase e historia, alrededor sobre las paredes encontraras fachada de tabique con un color tenue que nos de ese espacio cálido de una casa antigua. Toques de madera en todo la barbería con un techo con vigas de madera es trasladarnos a las antiguas casas donde iniciaron las barberías del mundo. Sumado con la imagen del barbero, camisa blanca con chaleco gris, sumamente elegante con productos de la mas alta calidad y un toque de música jazz es vivir la aventura de utch.
                       
                </p>

             </div> 
             <section class="quienes"></section>
        <section class="mision">
           <div class="contenedor">
               <h3 class="quienes-titulo">MISION</h3>
               <img class="ima-mision" src="/barberia/img/ima-mision.png" alt="ima-mision" width="300">
               <p class="quienes-parrafo">Satisfacer las necesidades en peluquería y barbería de nuestros clientes creando experiencias placenteras por medio de nuestros especialistas en el cuidado de la imagen para caballeros.</p>
            </div> 
        </section>
        <section class="vision">
            <div class="contenedor">
                <h3 class="quienes-titulo">VISION</h3>
                <img class="ima-vision" src="/barberia/img/ima-vision.png" alt="ima-vision" width="300">
                <p class="quienes-parrafo">Ser la barbería más importante en el choco en los próximos 10 años desarrollando puntos de servicios en peluquería en las ciudades más importantes del país.</p>
             </div> 
         </section>
         <section class="valores">
            <div class="contenedor">
                <h3 class="quienes-titulo">VALORES</h3>
                <img class="ima-valores" src="/barberia/img/ima-valores.png" alt="ima-valores" width="300">
                <p class="quienes-parrafo">. Respeto . . Trabajo en equipo . . Profesionalismo . . Sencillez . . Liderazgo . . Calidad . . Responsabilidad . . Pasión .</p>
             </div> 
         </section>

        <section class="quehacemos">
            <div class="contenedor">
                
                    <div id="tabla-precios">

                        <div class="precio-col">
                         <div class="precio-col-header">
                         <h3>6000 COP</h3>
                         <p>Para niños 0 - 12</p>
                         </div>
                        
                        <div class="precio-col-features">
                         <p>Corte Basico 1</p>
                         <p>Tratamiento Capilar 2</p>
        
                         </div>
                        
                        <div class="precio-col-comprar">
                         <a>Agendar cita...</a>
                         </div>
                         </div>
                        
                        <div class="precio-col">
                         <div class="precio-col-header">
                         <h3>8000 COP</h3>
                         <p>Jovenes 13 - 17</p>
                         </div>
                        
                        <div class="precio-col-features">
                         <p>Corte algusto. 1</p>
                         <p>Cejas.         3</p>
                         <p>Tratamiento capilar 3</p>
                         </div>
                        
                        <div class="precio-col-comprar">
                         <a>Agendar cita...</a>
                         </div>
                         </div>
                        
                        <div class="precio-col">
                         <div class="precio-col-header">
                         <h3>10000 COP</h3>
                         <p>para Adultos 18 - </p>
                         </div>
                        
                        <div class="precio-col-features">
                         <p>Corte algusto. 1</p>
                         <p>Cejas. 2</p>
                         <p>Barba. 3</p>
                         <p>Tratamiento capilar. 4</p>
                         </div>
                        
                        <div class="precio-col-comprar">
                         <a>Agendar cita...</a>
                         </div>
                         </div>
                        
                        </div>
                        <div class="contenido-cajas">
                            <div class="tarjeta">
                                <img src="img/icono1.png" alt="" class="imagen-tarjeta">
                                <div class="contenido-tarjeta">
                                    <h3 class="titulo-tarjeta">horarios</h3>
                                    <p class="parrafo-tarjeta">
                                        Lunes a Sábado 10:00am - 8:00pm
                                        Domingos  11:00am - 5:00pm
                                        </p>
                                </div>
                            </div>
                    <div class="tarjeta">
                        
                            <img src="img/icono2.png" alt="" class="imagen-tarjeta">
                            <div class="contenido-tarjeta">
                                <h3 class="titulo-tarjeta">barberia utch</h3>
                                <p class="parrafo-tarjeta">Nuestra barbería está creada para hombres que aprecian la calidad superior, 
                                    el tiempo y un aspecto impecable.</p>
                            </div>
                    </div>
                    <div class="tarjeta">
                            <img src="img/icono3.png" alt="" class="imagen-tarjeta">
                            <div class="contenido-tarjeta">
                                <h3 class="titulo-tarjeta">Estamos ubicado</h3>
                                <p class="parrafo-tarjeta">barrio: Nicolas Medrano / Quibdo - Choco</p>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <div class="portafolio-textos">
                    <h2>Mira los look de los clientes</h2>
                    <p>No dudes en buscarnos.!</p>
                </div>
                <section class="galeria">
                    <div class="fotos">
                        <img src="img/nuevas/1.jpeg" alt="">
                    </div>
                     <div class="fotos">
                        <img src="img/nuevas/10.jpeg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/nuevas/7.jpeg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/nuevas/5.jpeg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/nuevas/3.jpeg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/nuevas/2.jpeg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/nuevas/4.jpeg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/nuevas/6.jpeg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/nuevas/8.jpeg" alt="">
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/logo.png" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h1>SOBRE NOSOTROS</h1>
                <h2><a href="#">POLÍTICA DE PRIVACIDAD</a></h2>
                <h2><a href="#">POLÍTICA DE REEMBOLSO</a></h2>
                <h2><a href="#">POLÍTICA DE RESERVA</a></h2>
                <H2><a href="#">TERMINO Y CONDICIONES</a></H2>
                <H2><a href="#">TREMINO DE SERVICIO</a></H2>
                <h3><a href="#">AYUDA</a></h3>
            </div>
            <div class="box">
                <h1>CONTACTO</h1>
                <h2 class="boton-w"><a class="icon icon-whatsapp" href="#"">Escribenos por Whatsapp</a></h2>
                <h3 class="Email">servicioalciente@berberiautch.com</h3>
                <h3 class="Email">Tels: (571) 794-2334 – (57) 316-470 7727</h3>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2021 <b>UTCH</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>